<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>

<style>
*{

margin: 0;
padding: 0;
box-sizing: border-box;
font-family: sans-serif;

}

body{

    
width: 100%;
height: 100vh;
animation:changeBg 15s infinite ;
background-color: red;
display: grid;
place-items: center;

}

@keyframes changeBg {

    0%{
        background-color: rgb(45, 83, 207);
    }
   
    20%{
        background-color: rgb(121, 212, 60);
    }
    
    40%{
        background-color:rgb(144, 44, 202);
    }

    60%{
        background-color:blue;
    }

  80%{
        background-color: rgb(85, 50, 182);
    }

    100%{
        background-color: rgb(35, 89, 189);
    }

}

</style>

</head>
<body>
    <h1>Animation</h1>
</body>
</html>